<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseTracker.Dal\ExerciseTracker.Dal.csproj" />
    <ProjectReference Include="..\ExerciseTracker.Modules\ExerciseTracker.Modules.csproj" />
  </ItemGroup>

</Project>
