# ExerciseTracker

./: EntityFramework.txt  ExerciseTracker.sln  ExerciseTrackerDB.sql  README.md
ExerciseTracker.API/: ExerciseTracker.API.csproj  Program.cs  WeatherForecast.cs
ExerciseTracker.API/Controllers/: ExerciseController.cs  UserController.cs  WeatherForecastController.cs
ExerciseTracker.API/Properties/: launchSettings.json
ExerciseTracker.App/: ExerciseTracker.App.csproj
ExerciseTracker.App/Pages/: Error.cshtml.cs  Exercise.cshtml  Exercise.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
ExerciseTracker.App/Pages/Shared/: _Layout.cshtml
ExerciseTracker.App/Properties/: launchSettings.json
ExerciseTracker.Dal/Models/: Exercise.cs  ExerciseTrackerDBContext.cs  User.cs  UserExercise.cs
ExerciseTracker.Dal/Repository/: IExerciseRepository.cs  IUserRepository.cs
ExerciseTracker.Dal/Repository/Repositories/: Exercise.cs  ExerciseRepository.cs  User.cs  UserRepository.cs
ExerciseTracker.Modules/Modules/: Exercise.cs  ExerciseViewModel.cs  UserViewModel.cs  Users.cs
ExerciseTracker.Service/: ExerciseService.cs  ExerciseTracker.Service.csproj  UserService.cs
ExerciseTracter.Web/: ExerciseTracter.Web.csproj
ExerciseTracter.Web/Controllers/: HomeController.cs
ExerciseTracter.Web/Models/: ErrorViewModel.cs
ExerciseTracter.Web/Properties/: launchSettings.json
ExerciseTracter.Web/Views/Home/: Exercise.cshtml  User.cshtml
