is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciseTracker.App
build_property.RootNamespace = ExerciseTracker.App
build_property.ProjectDir = C:\Users\CokyMonster\source\repos\ExerciseTracker\ExerciseTracker.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CokyMonster\source\repos\ExerciseTracker\ExerciseTracker.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CokyMonster/source/repos/ExerciseTracker/ExerciseTracker.App/Pages/Exercise.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhlcmNpc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CokyMonster/source/repos/ExerciseTracker/ExerciseTracker.App/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
