<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseTracker.Dal\ExerciseTracker.Dal.csproj" />
    <ProjectReference Include="..\ExerciseTracker.Modules\ExerciseTracker.Modules.csproj" />
    <ProjectReference Include="..\ExerciseTracker.Service\ExerciseTracker.Service.csproj" />
  </ItemGroup>

</Project>
